<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Музыкальный арсенал</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <div id="my-header" class="header">
        <ul class="hr">
            <li><a href="" class="b1-t1">Новосибирск -- ул. Октябрьская, 34 </a></li>
        </ul>
        <div class="number1">
            <img src="img/number.png">
            <h1 class="b1-t2"> (383) 240-80-80, 240-80-00</h1>
        </div>
        <ul class="hr">
            <li><a href="">Как купить</a></li>
            <li><a href="">Гарантия</a></li>
            <li><a href="">Доставка</a></li>
            <li><a href="">Мой арсенал</a></li>

        </ul>
    </div>

    <div class="main">
        <div class="search-block">
            <img src="img/img1.png">
            
            <form>
                <input class="place_for_search" type="text" id="text-to-find" value="">
                <!--  <input class="button_for_turn_back" type="button" onclick="javascript: FindOnPage('text-to-find',false); return false;" value=" " title="Отменить поиск">   -->
                <input class="button_for_search" type="submit" onclick="javascript: FindOnPage('text-to-find',true); return false;" value="Найти" title="Начать поиск" placeholder="Search">
            </form>
            <form class="form-bas" action="basket.html" target="_blank"><button class="basket1">Корзина</button></form>
        </div>
        <div class="menu">
            <nav>
                <ul class="topmenu">
                    <li>
                        <a href="" class="submenu-link">Акции</a>
                        <ul class="submenu">
                            <div>
                                <li><a href="">Неделя струнных инструментов</a></li>
                                <li><a href="">Мы открылись</a></li>
                                <li><a href="">DJ для самых маленьких</a></li>
                            </div>
                            <div class="sub-img">
                                <img src="img/img2-2.png">
                                <p>Jackson X Series King V KVXMG Gloss Black</p>
                                <font color="White">
                                    <h1>10 300.42 руб</h1>
                                </font>
                            </div>
                        </ul>
                    </li>

                    <li>
                        <a href="" class="submenu-link">Музыкальные инструменты</a>
                        <ul class="submenu">
                            <div>
                                <li><a href="">Электрогитары</a></li>
                                <li><a href="">Класические струнные гитары</a></li>
                                <li><a href="">Клавишные</a></li>
                                <li><a href="">Духовые</a></li>
                                <li><a href="">Ударные</a></li>
                                <li><a href="">Механические</a></li>
                                <li><a href="">Духовые инструменты</a></li>
                            </div>
                            <div class="sub-img">
                                <img src="img/img2-2.png">
                                <p>Jackson X Series King V KVXMG Gloss Black</p>
                                <font color="White">
                                    <h1>25 531.25 руб</h1>
                                </font>
                            </div>
                        </ul>
                    </li>

                    <li>
                        <a href="" class="submenu-link">DJ</a>
                        <ul class="submenu">
                            <div>
                                <li><a href="">DJ контроллеры</a></li>
                                <li><a href="">DJ наушники</a></li>
                                <li><a href="">DJ проигрыватели</a></li>
                                <li><a href="">Проигрыватели винила</a></li>
                                <li><a href="">DJ микшеные пульты</a></li>
                                <li><a href="">DJ эффекторы и семплеры</a></li>
                                <li><a href="">Иглы, картриджи</a></li>
                                <li><a href="">Асекссуары для DJ</a></li>
                                <li><a href="">DJ столы/стойки/подставки</a></li>
                            </div>
                            <div class="sub-img">
                                <img src="img/img2-2.png">
                                <p>Jackson X Series King V KVXMG Gloss Black</p>
                                <font color="White">
                                    <h1>5 541.15 руб</h1>
                                </font>
                            </div>
                        </ul>
                    </li>

                    <li>
                        <a href="" class="submenu-link">Шоу-техника</a>
                        <ul class="submenu">
                            <div>
                                <li><a href="">Акустические системы</a></li>
                                <li><a href="">Усилители мощности</a></li>
                                <li><a href="">Микрофоны</a></li>
                                <li><a href="">Микшерные пульты</a></li>
                                <li><a href="">Вращающиеся головы и LED головы</a></li>
                                <li><a href="">Лазеры</a></li>
                                <li><a href="">Управление светом</a></li>
                                <li><a href="">Светофильтры</a></li>
                                <li><a href="">Микшеры-усилители</a></li>
                                <li><a href="">Рупорные громкоговорители</a></li>
                                <li><a href="">Фермы</a></li>
                                <li><a href="">Рэковые стойки</a></li>
                            </div>
                            <div class="sub-img">
                                <img src="img/img2-2.png">
                                <p>Jackson X Series King V KVXMG Gloss Black</p>
                                <font color="White">
                                    <h1>32 321.45 руб</h1>
                                </font>
                            </div>
                        </ul>
                    </li>

                    <li>
                        <a href="" class="submenu-link">Студия</a>
                        <ul class="submenu">
                            <div>
                                <li><a href="">ЗВУКОВОЕ ОБОРУДОВАНИЕ</a></li>
                                <li><a href="">ПРОЦЕССОРЫ И ПЕДАЛИ ЭФФЕКТОВ</a></li>
                                <li><a href="">СТОЙКИ И ПЮПИТРЫ</a></li>
                                <li><a href="">УСИЛИТЕЛИ И КАБИНЕТЫ</a></li>
                                <li><a href="">МИКРОФОНЫ</a></li>
                                <li><a href="">СВЕТ</a></li>
                                <li><a href="">ПОДСВЕТКА ДЛЯ НОТ</a></li>
                            </div>
                            <div class="sub-img">
                                <img src="img/img2-2.png">
                                <p>Jackson X Series King V KVXMG Gloss Black</p>
                                <font color="White">
                                    <h1>1 271.55 руб</h1>
                                </font>
                            </div>
                        </ul>
                    </li>

                    <li>
                        <a href="" class="submenu-link">Звук</a>
                        <ul class="submenu">
                            <div>
                                <li><a href="">Акустические системы</a></li>
                                <li><a href="">Микшерные пульты</a></li>
                                <li><a href="">Комплекты звукового оборудования</a></li>
                                <li><a href="">Микрофоны</a></li>
                                <li><a href="">Наушники</a></li>
                                <li><a href="">Предусилители</a></li>
                                <li><a href="">Рекордеры</a></li>
                            </div>
                            <div class="sub-img">
                                <img src="img/img2-2.png">
                                <p>Jackson X Series King V KVXMG Gloss Black</p>
                                <font color="White">
                                    <h1>7 531.10 руб</h1>
                                </font>
                            </div>
                        </ul>
                    </li>

                    <li>
                        <a href="" class="submenu-link">Свет</a>
                        <ul class="submenu">
                            <div>
                                <li><a href="">Генераторы эффектов</a></li>
                                <li><a href="">Подсветка</a></li>
                                <li><a href="">Жидкости</a></li>
                                <li><a href="">Аксессуары для светового оборудования</a></li>
                                <li><a href="">Осветительные приборы</a></li>
                                <li><a href="">DMX-контроллеры</a></li>
                            </div>
                            <div class="sub-img">
                                <img src="img/img2-2.png">
                                <p>Jackson X Series King V KVXMG Gloss Black</p>
                                <font color="White">
                                    <h1>8 654.10 руб</h1>
                                </font>
                            </div>
                        </ul>
                    </li>

                    <li>
                        <a href="" class="submenu-link">Коммутация</a>
                        <ul class="submenu">
                            <div>
                                <li><a href="">Инструментальные кабели</a></li>
                                <li><a href="">Разъемы</a></li>
                                <li><a href="">Кабели метражом (в бухтах)</a></li>
                                <li><a href="">Аксессуары для кабелей</a></li>
                                <li><a href="">Заглушки и прокладки для разъемов</a></li>
                                <li><a href="">Коаксиальные кабели</a></li>
                            </div>
                            <div class="sub-img">
                                <img src="img/img2-2.png">
                                <p>Jackson X Series King V KVXMG Gloss Black</p>
                                <font color="White">
                                    <h1>9 271.45 руб</h1>
                                </font>
                            </div>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="submenu-link">Стойки</a>
                        <ul class="submenu">
                            <div>
                                <li><a href="">Гитарные стойки</a></li>
                                <li><a href="">Стойки для нот</a></li>
                                <li><a href="">Стойки для скрипок</a></li>
                                <li><a href="">Стойки для ударных инструментов</a></li>
                                <li><a href="">Стойки для акустических систем</a></li>
                            </div>
                            <div class="sub-img-1">
                                <img src="img/img2-2.png">
                                <p>Jackson X Series King V KVXMG Gloss Black</p>
                                <font color="White">
                                    <h1>3 894.25 руб</h1>
                                </font>
                            </div>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="block1">
            <img src="img/img2-1.jpg">
            <p>
                <font size="6">Yamaha PSR-E373</font><br>PSR-E373 является новым портативным синтезатором от компании Yamaha, оснащенным качественной активной (чувствительной к нажатию) клавиатурой и новейшей разработкой инженеров компании- тон-генератором LSI!
            </p>
        </div>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/kop16.jpg">
                    <img src="img/kop21.gif">
                    <img src="img/kop19.jpg">
                    <img src="img/kop20.jpg">
                </div>
                <div class="swiper-slide"><img src="img/kop16.jpg">
                    <img src="img/kop21.gif">
                    <img src="img/kop19.jpg">
                    <img src="img/kop20.jpg">
                </div>
                <div class="swiper-slide"><img src="img/kop16.jpg">
                    <img src="img/kop21.gif">
                    <img src="img/kop19.jpg">
                    <img src="img/kop20.jpg">
                </div>
                <div class="swiper-slide"><img src="img/kop16.jpg">
                    <img src="img/kop21.gif">
                    <img src="img/kop19.jpg">
                    <img src="img/kop20.jpg">
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <h1 class="line"><a href="">Все производители</a></h1>

        <h1 class="h1-1 _anim-items">Распродажа инструментов</h1>

        <div class="block-ras">
            <div class="block-items">
                <div class="block-img">
                    <img src="img/block2-1.jpg">
                </div>
                <div class="block-text">
                    <p>
                        <a href="">
                            <font color="#d9ae16">ACKSON JS32T KING V BLACK</font>
                        </a>
                    </p>
                    <p><br>Эта новая модель начального уровня предлагает исчерпывающую спецификацию вместе с качественной сборкой и звуком, который опровергает ярлык бюджетной модели.</p>
                </div>
            </div>
            <div class="block-items">
                <div class="block-img">
                    <img src="img/block2-2.jpg">
                </div>
                <div class="block-text">
                    <p>
                        <a href="">
                            <font color="#d9ae16">ACKSON JS32T KING V BLACK</font>
                        </a>
                    </p>
                    <p><br>Эта новая модель начального уровня предлагает исчерпывающую спецификацию вместе с качественной сборкой и звуком, который опровергает ярлык бюджетной модели.</p>
                </div>
            </div>
            <div class="block-items">
                <div class="block-img">
                    <img src="img/block2-3.jpg">
                </div>
                <div class="block-text">
                    <p>
                        <a href="">
                            <font color="#d9ae16">ACKSON JS32T KING V BLACK</font>
                        </a>
                    </p>
                    <p><br>Эта новая модель начального уровня предлагает исчерпывающую спецификацию вместе с качественной сборкой и звуком, который опровергает ярлык бюджетной модели.</p>
                </div>
            </div>
            <div class="block-items">
                <div class="block-img">
                    <img src="img/block2-4.jpg">
                </div>
                <div class="block-text">
                    <p>
                        <a href="">
                            <font color="#d9ae16">ACKSON JS32T KING V BLACK</font>
                        </a>
                    </p>
                    <p><br>Эта новая модель начального уровня предлагает исчерпывающую спецификацию вместе с качественной сборкой и звуком, который опровергает ярлык бюджетной модели.</p>
                </div>
            </div>
        </div>
        <h1 class="h1-1 _anim-items">Услуги</h1>
        <div class="block-services">
            <div class="services-item">
                <img src="img/dost.png" align="left">
                <a href="">
                    <font size="5" color="#FF0000">Доставка<br>до дверей</font>
                </a>
                <p>Цикл, в том числе, выстраивает пласт. Как мы уже знаем, форшлаг регрессийно образует звукорядный хорус.</p>
            </div>
            <div class="services-item" align="left">
                <img src="img/seting.png" align="left">
                <a href="">
                    <font size="5" color="#FF0000">Установка<br> и настройка</font>
                </a>
                <p>Цикл, в том числе, выстраивает пласт. Как мы уже знаем, форшлаг регрессийно образует звукорядный хорус.</p>
            </div>
            <div class="services-item" align="left">
                <img src="img/kredit.png" align="left">
                <a href="">
                    <font size="5" color="#FF0000">Продажа<br> в кредит</font>
                </a>
                <p>Цикл, в том числе, выстраивает пласт. Как мы уже знаем, форшлаг регрессийно образует звукорядный хорус.</p>
            </div>
            <div class="services-item" align="left">
                <img src="img/rem.png" align="left">
                <a href="">
                    <font size="5" color="#FF0000">Ремонт и<br> обслуживание</font>
                </a>
                <p>Цикл, в том числе, выстраивает пласт. Как мы уже знаем, форшлаг регрессийно образует звукорядный хорус.</p>
            </div>
            <div class="services-item" align="left">
                <img src="img/obmen.png" align="left">
                <a href="">
                    <font size="5" color="#FF0000">Обмен<br> без проблемм</font>
                </a>
                <p>Цикл, в том числе, выстраивает пласт. Как мы уже знаем, форшлаг регрессийно образует звукорядный хорус.</p>
            </div>
            <div class="services-item" align="left">
                <img src="img/karta.png" align="left">
                <a href="">
                    <font size="5" color="#FF0000">Подарочные<br> карты</font>
                </a>
                <p>Цикл, в том числе, выстраивает пласт. Как мы уже знаем, форшлаг регрессийно образует звукорядный хорус.</p>
            </div>
        </div>

        <h1 class="h1-1 _anim-items anim-items">Акции</h1>

        <div class="share">
            <div class="share-items" data-aos="fade-right">
                <img src="img/DJ.jpg" align="left">
                <div class="text-a">
                    <a>
                        <font size="5" color="red">Рассрочка без переплаты!</font>
                    </a>
                    <p>В магазинах Музыкальный Арсенал до конца 2014 года Вы можете приобрести любой товар в рассрочку на 6 месяцев. 0% ПЕРЕПЛАТЫ! Первоначальный взнос 10%!</p>
                </div>
            </div>
            <div class="share-items" data-aos="fade-left">
                <img src="img/gitara.jpg" align="left">
                <div class="text-a">
                    <a>
                        <font size="5" color="red">Рассрочка без переплаты!</font>
                    </a>
                    <p>В магазинах Музыкальный Арсенал до конца 2014 года Вы можете приобрести любой товар в рассрочку на 6 месяцев. 0% ПЕРЕПЛАТЫ! Первоначальный взнос 10%!</p>
                </div>
            </div>
        </div>
        <h1 class="h1-1 _anim-items">Новинки</h1>

        <div class="block-ras">
            <div class="block-items">
                <div class="block-img">
                    <img src="img/bloc2-1.jpg">
                </div>
                <div class="block-text">
                    <p>
                        <a href="">
                            <font color="#d9ae16">ACKSON JS32T KING V BLACK</font>
                        </a>
                    </p>
                    <p><br>Электрогитара, в стиле "Юнион Джек". Выпущена ограниченным тиражом.</p>
                </div>
            </div>
            <div class="block-items">
                <div class="block-img">
                    <img src="img/bloc2-2.jpg">
                </div>
                <div class="block-text">
                    <p>
                        <a href="">
                            <font color="#d9ae16">ACKSON JS32T KING V BLACK</font>
                        </a>
                    </p>
                    <p><br>Электрогитара, в стиле "Юнион Джек". Выпущена ограниченным тиражом.</p>
                </div>
            </div>
            <div class="block-items">
                <div class="block-img">
                    <img src="img/bloc2-3.jpg">
                </div>
                <div class="block-text">
                    <p>
                        <a href="">
                            <font color="#d9ae16">ACKSON JS32T KING V BLACK</font>
                        </a>
                    </p>
                    <p><br>Электрогитара, в стиле "Юнион Джек". Выпущена ограниченным тиражом.</p>
                </div>
            </div>
            <div class="block-items">
                <div class="block-img">
                    <img src="img/bloc2-4.jpg">
                </div>
                <div class="block-text">
                    <p>
                        <a href="">
                            <font color="#d9ae16">ACKSON JS32T KING V BLACK</font>
                        </a>
                    </p>
                    <p><br>Электрогитара, в стиле "Юнион Джек". Выпущена ограниченным тиражом.</p>
                </div>
            </div>
        </div>
        
    <section class="news-reviews_wrapper">
        <div class="container">
            <div class="news-reviews__inner">

                <div class="news_side">
                    <p class="side__label">Новости</p>

                    <div class="side__item">
                        <img src="img/chelik1.png">
                        <div class="side__item-describe">
                            <a class="si_link" href="">Мастер-класс Данила Прокопьева в Краснодаре</a>
                            <p class="si_text">Мастер-класс состоиться 18 октября 2014 года в 15.30 в музыкальном центре SOROKA</p>
                            <p class="si_date">18 июня 2014 г.</p>
                        </div>
                    </div>

                    <div class="side__item">
                        <img src="img/chelik2.png">
                        <div class="side__item-describe">
                            <a class="si_link" href="">Ирина Стачинская - официальный артист Powell</a>
                            <p class="si_text">С 6 лет, с момента поступления в музыкальный колледж имени Гнесиных, ее самым близким другом стала Флейта.</p>
                            <p class="si_date">18 июня 2014 г.</p>
                        </div>
                    </div>
                    <div class="side__links">
                        <a href="">Все новости</a>
                        <a href="">подписаться</a>
                    </div>
                </div>

                <div class="views_side">
                    <p class="side__label">Обзоры</p>
                    <div class="side__item">
                        <img src="img/chelik3.png">
                        <div class="side__item-describe">
                            <a class="si_link" href="">Новые модели гитар Fina!</a>
                            <p class="si_text">Классическая гитара Fina FC-603 и электроакустическая гитара FR-82CEQ!</p>
                            <p class="si_date">18 июня 2014 г.</p>
                        </div>
                    </div>

                    <div class="side__item">
                        <img src="img/chelik4.png">
                        <div class="side__item-describe">
                            <a class="si_link" href="">Гитары Spread Music в Музыкальном Арсенале</a>
                            <p class="si_text">В широком ассортименте товара для учащихся музыкальных школ: клавишные, духовые, струнные и ударные инструменты.</p>
                            <p class="si_date">18 июня 2014 г.</p>
                        </div>
                    </div>
                    <div class="side__links">
                        <a href="">Все новости</a>
                        <a href="">подписаться</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
       

        <div class="footer">
            <div class="footer-left">
                <p>Музыкальный арсенал</p>
                <p>Разработка сайта - Vladis</p>
                <p>Дизайн сайта - Vladis</p>
            </div>
            <div>
                <p>
                    <a></font>Расположение магазина</a>
                </p>
                <p>ул. Октябрьская, 32 </p>
                <p>(383) 240-80-80, 240-80-00</p>
                <p>Сегодня с 10.00 до 19.00</p>
            </div>
            <div class="foot-ul">
                <ul class="col2">
                    <li>
                        <a href="">О компании</a>
                    </li>
                    <li>
                        <a href="">Наша история</a>
                    </li>
                    <li>
                        <a href="">Благодарности</a>
                    </li>
                    <li>
                        <a href="">Партнерам</a>
                    </li>
                    <li>
                        <a href="">Магазины</a>
                    </li>
                    <li>
                        <a href="">Контакты</a>
                    </li>
                    <li>
                        <a href="">Эндонсеры</a>
                    </li>
                    <li>
                        <a href="">Коллектив</a>
                    </li>
                    <li>
                        <a href="">Вакансии</a>
                    </li>
                    <li>
                        <a href="">Новости</a>
                    </li>
                    <li>
                        <a href="">Обзоры</a>
                    </li>
                    <div id="btn_modal_window" class="open-modal-button">
                        <li>Контакты</li>
                    </div>
                    <li>
                        <a href="">Партнёры</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="modal" id="myModal">
            <div class="modal_content">
                <span class="close_modal_window">&times;</span>
                <div class="contact">

                    <h2><span>Контакты</span></h2>
                    <form data-parsley-validate>
                        <p><input class="f" required placeholder="Электронная почта"></input required>
                        </p>
                        <textarea class="th" лrequired placeholder="Отзыв" data-parsley-length="[4, 20]" data-parsley-group="block41"></textarea>
                        <p><button type="submit">Отправить</button></p>
                    </form>
                    <div class="titlemap">
                        <div class="адрес">
                            <div class="adr">
                                <div class="left">
                                    Адрес:
                                </div>
                                <div class="right">
                                    Новосибирск, ул. Октябрьская, 34
                                </div>
                            </div>
                            <div class="phone">
                                <div class="left">
                                    Телефон:
                                </div>
                                <div class="right">
                                    (383) 240-80-80, 240-80-00
                                </div>
                            </div>
                            <div class="email">
                                <div class="left">
                                    Email:
                                </div>
                                <div class="right">
                                    MuzArs@mail.com
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="js/jquery-3.6.0.min.js"></script>
                <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
                <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
                <script src="js/search.js"></script>
                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                <script src="js/main.js"></script>
</body>

</html>